.row
    form
        fieldset
            .input-group
                label Quanto eu deveria ganhar por mês
                input name="monthly-income"

            .input-group
                label Quanto tempo leva (horas)
                input name="hours"

            .input-group
                label Qual o risco (%)
                input name="risk" value="20"

            .input-group
                label Margem de lucro ($)
                input name="profit" value="15"

            .input-group
                label Impostos ($)
                input name="tax" value="7"

            .input-group
                label Taxa de urgência ($)
                input name="urgency" value="0"

            .input-group
                label Margem de negociação ($)
                input name="trading" value="5"

    .results
        header
            h1 Quanto cobrar?

        .content
            = image_tag "money-icon.png", class: "money-icon"