doctype html
html
    head
        title Quanto eu cobro?
        = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
        = javascript_include_tag "application", "data-turbolinks-track" => true
        = csrf_meta_tags

    body 
        main = yield
        footer 
            | por #{link_to "Pedro Maciel", "//hiperativo.co"} 
            | e #{link_to "Carlos Fachini", "//carlosfachini.com/"}.