doctype html
html
    head
        title Quanto eu cobro?
        = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
        = javascript_include_tag "application", "data-turbolinks-track" => true
        = csrf_meta_tags

    body 
        main = yield
        footer 
            | por #{link_to "Pedro Maciel", "//hiperativo.co"} 
            | e #{link_to "Carlos Fachini", "//carlosfachini.com/"}.

        javascript:
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-34679902-2', 'auto');
            ga('send', 'pageview');